[userInterface]

# Display language
# Possible Values:
#   auto    = Use system language
#   en-US   = English
#   zh-CN   = Chinese (Simplified)
displayLanguage = auto

# The font name used to display text in multiline textbox
# Example Values:
#   (leave blank)   = Use the default font of textbox control
#   Consolas
#   Courier New
#   Lucida Console
textareaFontName = 

# The font size used to display text in multiline textbox
# Example Values:
#   (leave blank)   = Use the default font size of textbox control
#   9
#   10.5
#   12
textareaFontSize = 

# The way to process line ending in multiline textbox
# Possible Values:
#   normalizeToCrLf = Normalize to "\r\n" (recommended)
#   keep            = Keep original ("\n" will not displayed as line breaking)
textareaLineEnding = normalizeToCrLf

[dirPath]

# Primary processing script folder path (based on the folder where ClipboardAutoProcessor.exe is located)
scriptDir1 = scripts

# Secondary processing script folder path (based on the folder where ClipboardAutoProcessor.exe is located)
scriptDir2 = scripts2

[scriptInterpreter]

# Script file extension
extension = php

# The full path of script interpreter program
# Supported Replacement Variables:
#   <capDir>            = The full path of the folder where ClipboardAutoProcessor.exe is located
#   <scriptFullPath>    = The full path of the script file to execute
#   <scriptBasename>    = The file name of the script file to execute
#   <scriptExtension>   = The extension name of the script file to execute
#   <scriptDir>         = The full path of the folder where the script file is located
#   %envVarName%        = The value of environment variable named envVarName. Most frequently used variables are:
#                           %SystemDrive%       = C:
#                           %SystemRoot%        = C:\WINDOWS
#                           %ProgramFiles%      = C:\Program Files
#                           %ProgramFiles(x86)% = C:\Program Files (x86)
#                           %APPDATA%           = C:\Users\(YourUserName)\AppData\Roaming
#                           %LOCALAPPDATA%      = C:\Users\(YourUserName)\AppData\Local
#                           %TEMP%              = C:\Users\(YourUserName)\AppData\Local\Temp
#                           %USERNAME%          = (YourUserName)
#                           %PATH%              = ...;%SystemRoot%\system32;%SystemRoot%;...
program = C:\php\php.exe

# The arguments passing to script interpreter program
# Supported Replacement Variables:
#   Same as "program" configuration parameter
arguments = -f "<scriptFullPath>" --

# The value of PATH environment variable to set
# Supported Replacement Variables:
#   Same as "program" configuration parameter. Usually contains a %PATH% to retain original value.
# This parameter is optional. When it does not exist, the PATH value will not be set; But when it exists
# and has an empty value, the PATH value will be set to empty.
setPath = C:\php;%PATH%

# Input text encoding
# Possible Values:
#   systemDefault           = Use system default encoding
#   base64_systemDefault    = Base64 encoded system default encoding text
#   base64_utf8             = Base64 encoded UTF-8 encoding text (recommended for self-written script)
# This parameter is optional. When it does not exist, systemDefault is used. But the default value
# will not override the configuration parameter values in script file which have higher priority.
inputEncoding = base64_utf8

# Output text encoding
# Possible Values:
#   Same as "inputEncoding" configuration parameter
# This parameter is optional. When it does not exist, systemDefault is used. But the default value
# will not override the configuration parameter values in script file which have higher priority.
outputEncoding = base64_utf8

[scriptInterpreter]
extension = py
program = C:\Python\Python37\python.exe
arguments = "<scriptFullPath>"
setPath = C:\Python\Python37;%PATH%
inputEncoding = systemDefault
outputEncoding = systemDefault

[scriptInterpreter]
extension = js
program = C:\Program Files\nodejs\node.exe
arguments = "<scriptFullPath>"
setPath = %APPDATA%\npm;C:\Program Files\nodejs;%PATH%
inputEncoding = base64_utf8
outputEncoding = base64_utf8

[scriptInterpreter]
extension = astyle-ini
program = D:\Downloads\AStyle_3.1_windows\AStyle\bin\AStyle.exe
arguments = --options="<scriptFullPath>"
inputEncoding = systemDefault
outputEncoding = systemDefault
