[userInterface]

# 界面显示语言
# 可选值:
#   auto    = 使用系统语言
#   en-US   = 英文
#   zh-CN   = 简体中文
displayLanguage = auto

# 在多行文本框中显示文本时使用的字体名称
# 示例值:
#   (留空)  = 使用文本框控件默认字体
#   Consolas
#   Courier New
#   Lucida Console
textareaFontName = 

# 在多行文本框中显示文本时使用的字体大小
# 示例值:
#   (留空)  = 使用文本框控件默认字号
#   9
#   10.5
#   12
textareaFontSize = 

# 在多行文本框中处理换行符的方式
# 可选值:
#   normalizeToCrLf = 统一为 "\r\n" (推荐)
#   keep            = 保持原始内容的换行符不变 ("\n" 换行不能正常显示)
textareaLineEnding = normalizeToCrLf

[dirPath]

# 首次处理脚本文件所在目录 (以 ClipboardAutoProcessor.exe 文件所在目录为基础)
scriptDir1 = scripts

# 二次处理脚本文件所在目录 (以 ClipboardAutoProcessor.exe 文件所在目录为基础)
scriptDir2 = scripts2

[scriptInterpreter]

# 脚本文件扩展名
extension = php

# 脚本解释器程序的完整路径
# 支持的替换变量:
#   <capDir>            = ClipboardAutoProcessor.exe 文件所在目录的完整路径
#   <scriptFullPath>    = 所执行脚本文件的完整路径
#   <scriptBasename>    = 所执行脚本文件的文件名
#   <scriptExtension>   = 所执行脚本文件的扩展名
#   <scriptDir>         = 所执行脚本文件所在目录的完整路径
#   %envVarName%        = 名称为 envVarName 的环境变量的值，常用环境变量如下:
#                           %SystemDrive%       = C:
#                           %SystemRoot%        = C:\WINDOWS
#                           %ProgramFiles%      = C:\Program Files
#                           %ProgramFiles(x86)% = C:\Program Files (x86)
#                           %APPDATA%           = C:\Users\(YourUserName)\AppData\Roaming
#                           %LOCALAPPDATA%      = C:\Users\(YourUserName)\AppData\Local
#                           %TEMP%              = C:\Users\(YourUserName)\AppData\Local\Temp
#                           %USERNAME%          = (YourUserName)
#                           %PATH%              = ...;%SystemRoot%\system32;%SystemRoot%;...
program = C:\php\php.exe

# 执行脚本解释器程序时所传入的参数
# 支持的替换变量:
#   同 program 配置参数
arguments = -f "<scriptFullPath>" --

# 要设置的 PATH 环境变量的值
# 支持的替换变量:
#   同 program 配置参数，通常会使用 %PATH% 保留原有的值
# 该配置参数为可选项，不存在时不会设置 PATH 的值，但存在且值为空时会设置 PATH 为空。
setPath = C:\php;%PATH%

# 输入文本的编码
# 可选值:
#   systemDefault           = 使用系统默认字符集编码
#   base64_systemDefault    = Base64 编码过的系统默认字符集编码文本
#   base64_utf8             = Base64 编码过的 UTF-8 编码文本 (自行编写脚本时推荐使用)
# 该配置参数为可选项，不存在时默认使用 systemDefault, 但不会覆盖脚本文件中更高优先级的配置值。
inputEncoding = base64_utf8

# 输出文本的编码
# 可选值:
#   同 inputEncoding 配置参数
# 该配置参数为可选项，不存在时默认使用 systemDefault, 但不会覆盖脚本文件中更高优先级的配置值。
outputEncoding = base64_utf8

[scriptInterpreter]
extension = py
program = C:\Python\Python37\python.exe
arguments = "<scriptFullPath>"
setPath = C:\Python\Python37;%PATH%
inputEncoding = systemDefault
outputEncoding = systemDefault

[scriptInterpreter]
extension = js
program = C:\Program Files\nodejs\node.exe
arguments = "<scriptFullPath>"
setPath = %APPDATA%\npm;C:\Program Files\nodejs;%PATH%
inputEncoding = base64_utf8
outputEncoding = base64_utf8

[scriptInterpreter]
extension = astyle-ini
program = D:\Downloads\AStyle_3.1_windows\AStyle\bin\AStyle.exe
arguments = --options="<scriptFullPath>"
inputEncoding = systemDefault
outputEncoding = systemDefault
